<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Starignus Coding World by Starignus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Dr. Aridna Blacnca Romero </h1>
      <h2 class="project-tagline">Co-Founder, Data Scientist and Developer </h2>
    </section>

    <section class="main-content">
      <h3>
<a id="Presenting" class="anchor" href="#Presenting" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Who am I?.</h3>

<p>I am a highly motivated, enthusiastic fast-learner data scientist with 8+ years of coding, data analysis and research experience. I have proficiency in the simulation of materials in high-performance computing. Excellent writing, communication and teamwork skills.</p> 

<h3>
<a id="Objejtives" class="anchor" href="#Objectives" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What are my goals?</h3>

<p>I am pursuing a career as a Data Scientist and passionate about applying new technologies, machine learning, and data analytics to understand human behaviour, make strategic business decisions and develop products that help to improve people’s lives. 

I think we live in an age of turning data into innovative business and technological solutions, so I want to be part of that! </p>
        
<h3>
<a id="new" class="anchor" href="#new" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Inovating</h3>
      
<p>With the aim of imporving the commuity and the enviroment using data collected by IoT, the concept of <a href="http://www.neurontechnology.info/">Neuron Technology Ltd</a> emeged. Neuron technology is creating a community aided building management system to improve user experience and building efficiency. With the main impact in reducing carbon footprints, saving energy, and enhancing users working areas. I work on this concept with my Co-Founder <a href="https://uk.linkedin.com/in/jingshengpang">Dr. jing Sheng Pang</a>. 
</p>        

<h3>
<a id="Bio" class="anchor" href="#Bio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>More about my background.</h3>

<p>I got a degree in Physics from <a href="http://www.udlap.mx/">Universidad de las Américas Puebla</a>, and a PhD in Physics (Computational Material Science) from The National <a href="http://www.fisica.unam.mx/"> Autonomous University of Mexico </a>.</p>

<p>As a postdoctoral researcher I worked at the <a href="http://www.kristallographie.geowissenschaften.uni-muenchen.de/forschung/compmatsci/index.html">Ludwig Maximilian University of Munich</a>, <a href="http://www.fz-juelich.de/portal/EN/AboutUs/organizational_structure/Institutes/InstituteEnergyClimate/_node.html">Juelich Forschungszentrum</a>, and <a href="http://www.imperial.ac.uk/">Imperial College London</a>, where I preformed and analised quantum mechanis simulations to get a better understanding between the atomic structure of materials and the phenomena they display, which can lead to significant technological applications.</p>

<p> In my academic career, I have collaborated with researchers in Germany, USA, and Mexico. Successfully submitted a research collaboration proposal between Germany and UK, resulting in awarded grant for travelling during 2014-2015. Besides, I forged and nurtured a new network between German and Mexican research institutions, providing access to knowledge, expertise, and scientific facilities to Mexican PhD students in cutting-edge labs.</p>        
        
<h3>
<a id="Hobbies" class="anchor" href="#Hobbies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hobbies</h3>

<p>As you have noticed, I love Science! I am naturally curious and decided to become a physicist when I was 5 years old. I like to inspire and make people think and feel curious. I do not like ignorance, especially when  it is communicated through media. Therefore, I collaborate in a blog of popular science in Spanish(<a href="http://blog.carbono.xyz/">Pedazos de Carbono</a>) to boost critical thinking in Latino American countries. Besides Science, I love <a href="https://www.facebook.com/qflavours">cooking </a> and running long distances (10 K-15 K).</p>


      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
